import React, { useState, useEffect } from "react";
import './style.css';
import { Link } from 'react-router-dom';
const attractions3 = () => {
    function Button({srl}){
        return (
            <Link to={String(srl)}><button className="btn">Back</button></Link>
        );
    }//Button()
    function Player({}){
        return (
        <div className="Main">
            <div  className="block">
                <h1>Байтерек (монумент)</h1>
                <hr/>
                <p>«Байтерек» (полное название — «Астана-Байтерек»; каз. Бәйтерек) — монумент и смотровая башня в столице Казахстана — Астане.</p>
                <h2>Конструкция</h2>
                <hr/>
                <p>Проект был запущен по инициативе первого президента РК Нурсултана Назарбаева, архитектор проекта — Акмурза Рустембеков[1][2].
                    При строительстве объём земляных работ составил 8600 м³, бетонных — 2900 м³, металлоконструкций — 1 килотонна, остекление купола — 1555 м².
                    Для выполнения отделочных, инженерных и специальных работ было привлечено 23 субподрядчика.
                    Примерная стоимость металлоконструкции и остекления около — 6 млн $. Объект сдан по акту Госкомиссии в 2003 году.
                    Высота сооружения составляет 97 метров, с шаром, венчающим конструкцию — 102 метра.
                    Диаметр шара — 22 метра.</p>
                <Button
                    srl={"/info"}
                />
            </div>
        </div>
        );
    }//Player()
    
    return (
        <Player/>
    );
};//attractions3()

export default attractions3;