import React, { useState, useEffect } from "react";
import './style.css';
import { Link } from 'react-router-dom';
const attractions1 = () => {
    function Button({srl}){
        return (
            <Link to={String(srl)}><button className="btn">Back</button></Link>
        );
    }//Button()
    function Player({}){
        return (
        <div className="Main">
            <div  className="block">
                <h1>Дворец мира и согласия</h1>
                <hr/>
                <p>Дворец мира и согласия — здание пирамидальной формы, созданное архитектором Норманом Фостером в Астане, столице Казахстана,
                    специально для проведения «Конгресса лидеров мировых и традиционных религий».
                    Пирамида — центр религиоведения и веротерпимости. Вмещает оперный зал на 1302 места.
                    Строительство пирамиды завершилось в 2006 году, концертный зал был открыт в 2007 год Монтсеррат Кабалье.
                    Дворец мира и согласия — одна из достопримечательностей Астаны. Считается, что идея создания «Дворца мира
                    и согласия» принадлежит первому президенту Республики Казахстан Н. А. Назарбаеву, она была представлена 
                    им на первом «Съезде мировых и традиционно-национальных религий», проходившем 23—24 сентября 2003 года в Астане.
                    В 2006 году «Дворец Мира и Согласия» принял делегатов и участников второго съезда.</p>

                <Button
                    srl={"/info"}
                />
            </div>
        </div>
        );
    }//Player()
    
    return (
        <Player/>
    );
};//attractions1()

export default attractions1;